<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="(max-width: 768px)">
    <title>Hare Krishna Login</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(gandirvika.jpg); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

.content {
    text-align: center;
    color: white;
    z-index: 1; /* Place content above the background */
}
.social-icons {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 70px;
    height: 70px;
}


h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #FF6F00;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #FF8F00;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="content">
            <h1>Hare Krishna</h1>
            <button id="login-btn" ><a href="login.html" style="text-decoration: none; color: white;">Login</a>
            </button>
            <button id="signup-btn"><a href="sign-in.html" style="text-decoration: none; color: white;">Sign Up</a>
            </button>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://www.youtube.com/@ISKCONTempleBengaluru" target="_blank"><img src="youtube.png" alt="YouTube"></a>
        <a href="https://instagram.com/iskconyouthforum_bangalore?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="insta.png" alt="Instagram"></a>
    </div>
</body>
